PORT=5000
MONGODB_URI=mongodb+srv://EvelynLi:EvelynLi@cluster0.9pafie9.mongodb.net/?appName=Cluster0
OPENAI_API_KEY=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